REACT_APP_GEO_APIFY=bf54fd88359a45f192b5dd4008c1ccca
REACT_APP_VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lzZS13YWxsYWJ5LTk1LmNsZXJrLmFjY291bnRzLmRldiQ
REACT_DEV_REDIRECT_URL=http://localhost:3000/
REACT_APP_SIGN_UP_PASSWORD=@^*81dwad2f63@gmaio.org
REACT_APP_BACKEND_URL='http://localhost:4000'